<html>
<head>
<title>layout-test</title>
<script type="text/javascript" src="lib/jquery-3.2.1.min.js" charset="UTF-8"></script>
<script>
   var tabs = {};
   var tabIds = ['tab1', 'tab2'];

   var show = function show(tabId) {
      Object.keys(tabs).forEach(function(currentTabId) { 
         var visible = currentTabId === tabId;
         var currentTab = $('#' + currentTabId);
         if (visible) {
            currentTab.css('top', '0em');
            $('#shop > #content').height(tabs[currentTabId].outerHeight);
         } else {
            currentTab.css('top', '-1000em');
         }
         currentTab.css('visibility', visible ? 'visible' : 'hidden');
      });
   };
   
   $(document).ready(function() {
      tabIds.forEach(function(tabId) {
         tabs[tabId] = {outerHeight: $('#' + tabId).outerHeight()};
      });
      show('tab1');
   });
</script>
<style>
body {
   background-color : #777;
   font-family: Verdana;
}

#shop {
   border-radius : 1em 1em 1em 1em;
   background-color : transparent;
   z-index : 1;
}

#shop > #header {
   border-radius : 1em 1em 0 0;
   background-color : #DDDD00;
   font-size : 1em;
   text-align: center;
   z-index : 1;
   padding : 0.5em;
}

#shop > #footer {
   border-radius : 0 0 0 0;
   background-color : #DDDD00;
   font-size : 1em;
   text-align: center;
   z-index : 1;
   padding : 0.5em;
}

#shop > #content {
   border-radius : 0 0 0 0;
   background-color : #eee;
   z-index : 1;
   position : relative;
}

#shop > #content > .contentTab {
   border-radius : 0 0 0 0;
   background-color : transparent;
   visibility : hidden;
   position : absolute;
   width : 100%;
   top : 0;
   left : 0;
   padding: 0.5em;
}

#shop > #content {
   border-style: solid;
   border-width: 1px;
   border-color: red;
}

#shop > #content div {
   border-style: solid;
   border-width: 1px;
   border-color: green;
}
</style>
</head>

<body>

<div id="shop">

   <div id="header">
      <center>
         <h1>header</h1>
         <p><span style="color:red">container</span> <span style="color:green">tab</span></p>
         <button onclick="show('tab1')">tab1</button> 
         <button onclick="show('tab2')">tab2</button> 
      </center>
   </div>

   <div id="content">
      <div class="contentTab" id="tab1">
         <h2>tab1</h2>
         <p>das ist etwas inhalt</p>
      </div>
      <div class="contentTab" id="tab2">
         <h2>tab2</h2>
         <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>
            <li>item6</li>
            <li>item7</li>
            <li>item8</li>
            <li>item9</li>
            <li>item10</li>
            <li>item11</li>
         </ul>
         <table class="ohneRahmen">
            <tr>
               <td><p>Vorname:</p></td>
               <td><input id="firstname" value="" size="40" type="text" onchange="shop.ui.Actions.orderFormElementChanged('firstname')" onkeyup="shop.ui.Actions.orderFormElementChanged('firstname')">
            </tr>
            <tr>
               <td><p>Nachname:</p></td>
               <td><input id="lastname" value="" size="40" type="text" onchange="shop.ui.Actions.orderFormElementChanged('lastname')" onkeyup="shop.ui.Actions.orderFormElementChanged('lastname')">
            </tr>
            <tr>
               <td><p>EMail:</p></td>
               <td><input id="email" value="" size="40" type="text" onchange="shop.ui.Actions.orderFormElementChanged('email')" onkeyup="shop.ui.Actions.orderFormElementChanged('email')">
            </tr>
            <tr>
               <td><p>Kommentar (optional):</p></td>
               <td><textarea id="comment" rows="5" cols="30"></textarea></td>
            </tr>
         </table>
         <p>end of tab</p>
      </div>
   </div>
   
   <div id="footer"><h2>footer</h2></div>
</div>

</body>
</html>